C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll.config
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.pdb
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe.config
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.rsp
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe.config
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.rsp
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.AppContext.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Console.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Http.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Sockets.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.ValueTuple.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe.config
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.rsp
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Web.Infrastructure.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Owin.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\WebGrease.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.pdb
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csprojAssemblyReference.cache
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CoreCompileInputs.cache
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CopyComplete
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.dll
C:\Users\cronj\OneDrive\Desktop\CTU\2nd YEARS\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.pdb
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll.config
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.pdb
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.rsp
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.rsp
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Console.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Http.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Sockets.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Owin.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\WebGrease.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csprojAssemblyReference.cache
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CopyComplete
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.dll
C:\Users\User\Desktop\CTU\2nd years\PRG522\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.pdb
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll.config
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Juan Cronje - 7987 - SA.pdb
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.exe.config
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csc.rsp
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.exe.config
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\csi.rsp
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.CSharp.Core.targets
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Managed.Core.targets
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.AppContext.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Collections.Immutable.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Console.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Globalization.Calendars.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Http.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Net.Sockets.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Reflection.Metadata.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.ValueTuple.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.ReaderWriter.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XmlDocument.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.exe.config
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\vbc.rsp
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\roslyn\VBCSCompiler.exe.config
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Web.Infrastructure.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Owin.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\WebGrease.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Helpers.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Mvc.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Optimization.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.Razor.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Deployment.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\System.Web.WebPages.Razor.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Newtonsoft.Json.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Antlr3.Runtime.pdb
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\EntityFramework.SqlServer.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Core.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.Owin.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Facebook.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Cookies.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Google.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.Twitter.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.Owin.Security.OAuth.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csprojAssemblyReference.cache
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CoreCompileInputs.cache
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.csproj.CopyComplete
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.dll
F:\SA\Juan Cronje - 7987 - SA\Juan Cronje - 7987 - SA\obj\Debug\Juan Cronje - 7987 - SA.pdb
